<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cuvinte" ZOrder="2" X="1025" Y="463" Height="151" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:Detalii" ZOrder="11" X="777" Y="45" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Evidenta" ZOrder="3" X="326" Y="272" Height="94" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Intersectie" ZOrder="1" X="648" Y="451" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Jocuri" ZOrder="4" X="749" Y="247" Height="113" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Jucatori" ZOrder="5" X="62" Y="250" Height="132" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Jucatori_Evidenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Evidenta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Detalii" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Intersectie" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuvinte_Intersectie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>