<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cuvinte" ZOrder="9" X="1121" Y="734" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalii" ZOrder="1" X="727" Y="80" Height="266" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="140" />
    <Shape ID="DesignTable:Evidenta" ZOrder="7" X="335" Y="426" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Intersectie" ZOrder="4" X="697" Y="741" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Jocuri" ZOrder="6" X="727" Y="416" Height="247" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="25" SplitterPosition="121" />
    <Shape ID="DesignTable:Jucatori" ZOrder="8" X="72" Y="406" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Jucatori_Evidenta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Evidenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Detalii" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Intersectie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuvinte_Intersectie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>