<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cuvinte" ZOrder="4" X="1025" Y="463" Height="209" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalii" ZOrder="2" X="717" Y="21" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Evidenta" ZOrder="5" X="326" Y="272" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Intersectie" ZOrder="3" X="672" Y="519" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Jocuri" ZOrder="1" X="743" Y="294" Height="151" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Jucatori" ZOrder="6" X="62" Y="250" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Jucatori_Evidenta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Evidenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Detalii" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jocuri_Intersectie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuvinte_Intersectie" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>